.app__main {
  grid-column: 1 / 10;
  grid-row: 1;

  //subgrind
  display: grid;
  grid-template-rows: 96.07px repeat(12, minmax(min-content, 1fr));
  grid-template-columns: repeat(12, minmax(min-content, 16rem));
  background-color: #303030;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;

  img {
    z-index: -2;
    grid-column: 1 / 10;
    width: 100%;
    height: auto;
  }
  //@debug: 30px;

  &__logo {
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    //border: 1px solid pink;
    font-size: 1.7vw;
    letter-spacing: 0.8px;
    display: flex;
    align-items: center;

    span {
      color: #f75d37;
    }
  }

  &__intro {
    grid-column: 2 / 5;
    grid-row: 5 / 8;
    //border: 1px solid blue;
    //align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 4rem;
    }

    h5 {
      font-size: 1.6rem;
      font-weight: 600;
    }
  }

  a {
    //border: 1px solid brown;
    grid-column: 2 / 3;
    grid-row: 8 / 9;
    align-self: center;
  }
}
