
*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;

}

html {
  box-sizing: border-box;
  font-size: 62.5%; //define the 1rem value = 10px
}

body {
  font-family: "Nunito", sans-serif;
  background-color: #181818;
  overflow-x: hidden;
  user-select: none;
  line-height: 1.6;
  color: #fff;
  font-size: 2rem;
  //border: 1px solid red;
  padding: 2vh;;
}

.app {
  display: grid;
  grid-template-rows: 96vh;
  grid-template-columns: repeat(12, minmax(min-content, 16rem));

    &__main{
    grid-column: 1 / 10;
    grid-row: 1;
    //border: 1px solid blue;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, minmax(min-content, 16rem));
    background-image: linear-gradient(to right, rgba(112, 112, 112, 0.3), rgba(255, 255, 255, 0.8)), url('../adrien-olichon.jpg');
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    //@debug: 30px;

    &__hero{
      color: #f75d37;
      background-color: transparent;
      border: 1px solid pink;
      grid-column: 2 / 6;
      grid-row: 1;
    }
  }

  &__aside{
    background-color: #fff;
    grid-column: 10 / -1;
    //border: 1px solid teal;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    //grid-template-columns: repeat(6, minmax(min-content, 16rem));
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left: 2px dashed black;

    &__header{
      border: 1px solid pink;
      grid-column: 1 / -1;
      grid-row: 1;

    }

    &__filters{
      grid-column: 1 / -1;
      grid-row: 2 / 4;
      //background-color: black;
    }

    &__carousel{
      grid-column: 1 / -1;
      grid-row: 4 / 11;
      //background-color: green;
    }

    &__code{
      grid-column: 1 / -1;
      grid-row: 11;
      //background-color: brown;

    }

    &__footer{
      grid-column: 1 / -1;
      grid-row: 12;
      //background-color: lightcoral;
      border-bottom-right-radius: 30px;
    }
  }

}

// .app {
//   margin: 2vh auto;
//   width: 96vw;
//   height: 96vh;
//   display: grid;
//   grid-template-columns: repeat(10, 10%);
//   grid-template-rows: repeat(10, 10%);
//   justify-content: center;
//   align-items: center;
//   border-radius: 36px;
//   border: 1px solid rgb(136, 2, 2);
//   overflow-x: hidden;
//   line-height:1.6;


//}

